# jwweixin

./: pom.xml
src/main/java/com/demo/config/: ErwinJWConfig.java
src/main/java/com/demo/filter/: CharacterFilter.java
src/main/java/com/demo/handler/: ErwinJWHandler.java
src/main/java/com/demo/model/: BodyDetectJson.java
src/main/java/com/demo/servlet/: FacilityServlet.java  UploadImageServlet.java
src/main/java/com/demo/util/: AuthService.java  BodyDetect.java  ConstantUtil.java  FileUtil.java  HttpUtils.java  Image.java  MyDatabaseUtil.java  MyDbUtil.java  WeatherUtil.java
src/main/resources/: log4j.properties
src/test/test/: TestFun.java
src/web/: index.jsp  upload.html
src/web/WEB-INF/: web.xml
